{
  "name": "@taktikorg/et-totam",
  "version": "3.4.43",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "ascii",
    "Stream",
    "expression",
    "negative zero",
    "json-schema-validation",
    "terminal",
    "patch",
    "require",
    "events",
    "ebs",
    "lint",
    "Rx",
    "interrupts",
    "fnmatch",
    "findLast",
    "bin",
    "text",
    "WebSocket",
    "rds",
    "transpiler",
    "names",
    "jQuery",
    "lazy",
    "nodejs",
    "groupBy",
    "unicode",
    "typed array",
    "zx",
    "ECMAScript 5",
    "transport",
    "node",
    "location",
    "_.extend",
    "effect-ts",
    "front-end",
    "Array.prototype.contains",
    "asserts",
    "[[Prototype]]",
    "deep-copy",
    "TypeBox",
    "typescript",
    "Reflect.getPrototypeOf",
    "call-bound",
    "es-shims",
    "estree",
    "global object",
    "prototype",
    "validator",
    "flags",
    "sameValueZero",
    "make dir",
    "toobject",
    "schema",
    "classname",
    "loadbalancing",
    "validation",
    "module",
    "TypedArray",
    "emit",
    "subprocess",
    "async",
    "vest",
    "eventDispatcher",
    "consume",
    "Array.prototype.findLastIndex",
    "name",
    "ECMAScript 2018",
    "javascript",
    "commander",
    "compare",
    "jsdom",
    "defineProperty",
    "functions",
    "pretty",
    "es2015",
    "jsonschema",
    "WebSockets",
    "helpers",
    "ArrayBuffer",
    "ec2",
    "mock",
    "es7",
    "operating-system",
    "crypto",
    "robust",
    "getopt",
    "fastcopy",
    "from",
    "l10n",
    "japanese",
    "es8",
    "cli",
    "stateless",
    "values",
    "const",
    "nope",
    "jsx",
    "crypt",
    "weakmap",
    "proxy",
    "eslint-plugin",
    "awesomesauce",
    "es",
    "slot",
    "rules",
    "spawn",
    "ts",
    "signal",
    "hooks",
    "settings",
    "exec",
    "buffers",
    "global this value",
    "ES2018",
    "bootstrap less",
    "ES8",
    "iteration",
    "curried",
    "ECMAScript 2020",
    "package manager",
    "datastructure",
    "weakset",
    "ArrayBuffer#slice",
    "css variable",
    "tc39",
    "storagegateway",
    "-0",
    "fast",
    "pure",
    "shared",
    "pose",
    "workflow",
    "password",
    "6to5",
    "dayjs",
    ".env",
    "yaml",
    "3d",
    "metadata",
    "persistent",
    "qs",
    "Microsoft",
    "concat",
    "express",
    "create",
    "ES2020",
    "waf",
    "korean",
    "hasOwn",
    "trim",
    "path",
    "url",
    "setImmediate",
    "var",
    "syntaxerror",
    "symlink",
    "ArrayBuffer.prototype.slice",
    "dotenv",
    "superstruct",
    "pyyaml",
    "flatMap",
    "queueMicrotask",
    "RFC-6455",
    "lockfile",
    "colors",
    "glob",
    "react-hook-form",
    "every",
    "rgb",
    "push",
    "view",
    "0",
    "error",
    "directory",
    "buffer",
    "ES2017",
    "chrome",
    "autoscaling",
    "enumerable",
    "time",
    "real-time",
    "ajv",
    "arrays",
    "tester",
    "negative",
    "exit-code",
    "child",
    "is",
    "RegExp.prototype.flags",
    "higher-order",
    "sorted",
    "globals",
    "hasOwnProperty",
    "babel",
    "cloudsearch",
    "move",
    "reduce",
    "ES2021",
    "link",
    "copy",
    "JSON-Schema",
    "handler",
    "assign",
    "flatten",
    "args",
    "request",
    "Set",
    "logging",
    "querystring",
    "whatwg",
    "trimLeft",
    "process",
    "client",
    "columns",
    "readablestream",
    "walk",
    "ansi",
    "sigint",
    "react animation",
    "loading",
    "elasticache",
    "object",
    "ramda",
    "ECMAScript 2021",
    "Object.entries",
    "ECMAScript 2017",
    "formatting",
    "256",
    "local",
    "ES3",
    "jsdiff",
    "ECMAScript",
    "function.length",
    "cloudfront",
    "binaries",
    "ast",
    "fastify",
    "macos",
    "env",
    "fast-deep-copy",
    "three",
    "ES7",
    "clone",
    "hookform",
    "spec",
    "deep",
    "core-js",
    "queue",
    "query",
    "which",
    "pipe",
    "workspace:*",
    "Function.prototype.name",
    "command-line",
    "regular",
    "System.global",
    "identifiers",
    "compile less",
    "stream",
    "state",
    "Observables",
    "mocking",
    "emr",
    "remove",
    "react-testing-library",
    "replay",
    "ESnext",
    "preserve-symlinks",
    "nested css",
    "aws",
    "live",
    "side",
    "validate",
    "Iterator",
    "bootstrap css",
    "ReactiveExtensions",
    "Array.prototype.flatMap",
    "joi",
    "jest",
    "arktype",
    "sham",
    "Array.prototype.findLast",
    "structuredClone",
    "elb",
    "es2018",
    "serializer",
    "format",
    "colour",
    "intrinsic",
    "descriptor",
    "error-handling",
    "optimist",
    "Object",
    "protobuf",
    "reuse",
    "get",
    "zero",
    "stringify",
    "telephone",
    "log",
    "Underscore",
    "shebang",
    "json-schema",
    "typedarrays",
    "es6",
    "typedarray",
    "dependencies",
    "Streams",
    "efficient",
    "mkdirs",
    "keys",
    "bind",
    "cloudtrail",
    "channel",
    "ajax",
    "bound",
    "ES5",
    "touch",
    "spring",
    "full-width",
    "authentication",
    "elm",
    "execute",
    "ECMAScript 3",
    "regexp",
    "functional",
    "waapi",
    "Int32Array",
    "redux",
    "status",
    "offset",
    "vpc",
    "censor",
    "delete",
    "fixed-width",
    "URL",
    "environment",
    "optimizer",
    "electron",
    "contains",
    "map",
    "eventEmitter",
    "random",
    "speed",
    "vars",
    "transpile",
    "ECMAScript 2015",
    "utility",
    "Object.is",
    "Object.getPrototypeOf",
    "ES",
    "fast-clone",
    "spinner",
    "warning",
    "ES2015",
    "Uint8Array",
    "class-validator",
    "reducer",
    "in",
    "term",
    "browser",
    "date",
    "redact",
    "worker",
    "parse",
    "write",
    "https",
    "String.prototype.matchAll",
    "check",
    "simpledb",
    "argv",
    "immutable",
    "entries",
    "scheme",
    "encryption",
    "fastclone",
    "argument",
    "gradients css3",
    "assertion",
    "rangeerror",
    "dataview",
    "obj",
    "cjk",
    "route",
    "sns",
    "callbound",
    "column",
    "runtime",
    "styleguide",
    "cloudwatch",
    "diff",
    "computed-types",
    "make",
    "exit",
    "gestures",
    "cache",
    "performance",
    "installer",
    "graphql",
    "sqs",
    "predictable",
    "route53",
    "es2016",
    "take",
    "indicator",
    "sharedarraybuffer",
    "sequence",
    "drag",
    "Object.keys",
    "lesscss",
    "lru",
    "extra",
    "language",
    "es-shim API",
    "regular expression",
    "eslint",
    "helper",
    "bdd",
    "ecmascript",
    "harmony",
    "test",
    "Int8Array",
    "uninstall",
    "ECMAScript 2023",
    "eslintconfig",
    "deep-clone",
    "tools",
    "symbol",
    "collection.es6",
    "slice",
    "some",
    "array",
    "Observable",
    "BigUint64Array",
    "toStringTag",
    "routing",
    "bundler",
    "busy",
    "less",
    "last",
    "RegExp#flags",
    "Uint8ClampedArray",
    "window",
    "proto",
    "linux",
    "prop",
    "moment",
    "fs",
    "mapreduce",
    "libphonenumber",
    "Uint32Array",
    "Object.fromEntries",
    "RxJS",
    "iterate",
    "multi-package",
    "HyBi",
    "serialize",
    "option",
    "full",
    "iterator",
    "string",
    "picomatch",
    "ES2016",
    "fast-deep-clone",
    "deterministic",
    "binary",
    "ES6",
    "spinners",
    "prefix",
    "collection",
    "tacit",
    "fps",
    "dom",
    "tty",
    "popmotion",
    "TypeScript",
    "dependency manager",
    "file system",
    "mru",
    "Object.assign",
    "stylesheet",
    "immer",
    "espree",
    "ECMAScript 7",
    "recursive",
    "mixins",
    "globalThis",
    "trimEnd",
    "URLSearchParams",
    "polyfill",
    "less compiler",
    "idle",
    "setPrototypeOf",
    "variables",
    "classnames",
    "ES2023",
    "testing",
    "traverse",
    "compiler",
    "coercible",
    "agent",
    "global",
    "symlinks",
    "regex",
    "point-free",
    "importexport",
    "trimRight",
    "hot",
    "deepclone",
    "curl",
    "flux",
    "inspect",
    "callbind",
    "styles",
    "drop",
    "handlers",
    "cloudformation",
    "es5",
    "scheme-validation",
    "install",
    "CSSStyleDeclaration",
    "value",
    "YAML",
    "includes",
    "chai",
    "css",
    "react-component",
    "stable",
    "config",
    "zod",
    "tslib",
    "shim",
    "windows",
    "Float64Array",
    "rapid",
    "tostringtag",
    "positive",
    "dir",
    "io-ts",
    "byte",
    "call",
    "protocol-buffers",
    "less.js",
    "back-end",
    "accessibility",
    "$.extend",
    "logger",
    "String.prototype.trim",
    "typanion",
    "hardlinks",
    "ender",
    "style",
    "output",
    "parser",
    "forms",
    "private data",
    "deepcopy",
    "package.json",
    "codes",
    "input",
    "dom-testing-library",
    "react pose",
    "ES2019",
    "color",
    "find",
    "Uint16Array",
    "server",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/et-totam.git"
  },
  "homepage": "https://github.com/taktikorg/et-totam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/et-totam/issues"
  }
}
